APP_NAME="bo-2.0-comments"

DB_HOST=comments_db
DB_USERNAME=comments
DB_PASSWORD=comments
DB_DATABASE=comments
DB_PORT=5432

TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations

KAFKA_CLIENT_ID=bo-comments
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=